{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-bd594bcf-ce20-47a9-b0e0-b05926a383db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}